#MyEclipse Usage Data
#Wed Nov 07 09:50:33 GMT 2018
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=10
misc/workspace_hash=-2089737094
bundle/com.genuitec.eclipse.code.monitor=12
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=1
bundle/com.genuitec.eclipse.code.evergreen=10
bundle/com.genuitec.eclipse.code.debug.python=-1
view/org.eclipse.ui.views.ProblemView=6
misc/timestamp=07-Nov-2018 09\:50\:33
misc/count=2
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=67
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=b60a29b45a1231a469e83e6a3cf472ef
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webicons=2
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/install-id=1ea2d6c1-bc9f-4774-bd02-f0e808c103c0
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.code.ui.welcome=10
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=en_GB
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=12
bundle/com.genuitec.eclipse.jniwrapper=1
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.eclipse.code.ui=10
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
misc/period=2837660
view/org.eclipse.jdt.ui.PackageExplorer=25
bundle/com.genuitec.eclipse.code.debug=10
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/systemId=1f8765108F642AA76AD
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.patches=2
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.monitor=1
