#CodeMix Usage Data
#Sun Aug 05 20:44:29 BST 2018
misc/arch=x86_64
misc/timestamp=05-Aug-2018 19\:44\:29
misc/licensing=expired.codemix
misc/eclipseVersion/4.7.2.M20171130-0510=1
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=b60a29b45a1231a469e83e6a3cf472ef
misc/count=1
misc/codemix/uninstall=1
misc/core_version=0.9.0.201807180152
misc/coreOK=1
misc/locale=en_GB
misc/workspace_hash=-2089737094
misc/systemId=1f8765108F642AA76AD
misc/period=197424
misc/proxy=disabled
misc/install-id=c65a4f7d-717a-462b-93e1-cc180fef3b8b
